.ant-layout-footer {
  padding: 12px 20px;
  background-color: #fff;

  .ant-pro-global-footer {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .ant-pro-global-footer-links {
    margin-bottom: 0;
  }
}