.scrollbar {
  overflow: auto;
  max-height: 460px;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 0;
  background: rgba(0, 4, 40, 0.06);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
  background: rgba(129, 129, 128, 0.85);
}