@import "~ant-design-vue/es/style/themes/default.less";

@media (min-width: @screen-md) {
  .ant-pro-global-header-content{
    width: calc(100% - 360px);
  }
}

.ant-pro-top-nav-header-logo h1 {
  font-size: 15px;
}

.ant-pro-basicLayout-content {
  margin: 55px 16px 16px 16px;
}


.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 8px ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      vertical-align: top;
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-pro-sider-menu-logo {
  height: @layout-header-height;
}

.ant-pro-setting-drawer-handle {
  display: none;
}

@media (max-width: @screen-xs) {
  .ant-pro-global-header-logo {
    display: none;
  }

  .ant-pro-global-header-index-right {
    .ant-pro-account-avatar {
      .ant-pro-global-header-nickname {
        display: none;
      }

      .antd-pro-global-header-index-avatar {
        margin-right: 0;
      }
    }
  }
}